<!DOCTYPE html>
<html>
<head>
<title>Farní ples 2024 - nákup lístků</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
  

  <div class="w3-container w3-theme">
    <h1>Festum Salesianum</h1>    
    <h3>20. ledna 2024 v 19:30 hod. v KD Ládví</h3>  
  </div>

  <div class="w3-container w3-center">
    <h1>
      <p>Online předprodej ukončen.</p> 
      <p>Lístky můžete stále koupit za předprodejní cenu do pátku 12 hodin na recepci střediska.</p>
      <p>Lístky budou za zvýšenou cenu k dostání také na místě.</p>
    </h1>
  </div>


  <footer class="w3-container w3-theme">
    <p class="w3-opacity">V případě problémů či dotazů kontaktujte <a href="tel:+420732321896">732321896</a>.</p>
  </footer>

  
</body>
</html>
